<?php

    return [
        //dashboard start
        'Dashboard' => 'Dashboard',
        'Professional Invoices Made Easy' => 'Professional Invoices Made Easy',
        'Quickly understand who your best customers little and motivation to pay thair bills' => 'Quickly understand who your best customers little and motivation to pay thair bills',
        'Watch Tutorial' => 'Watch Tutorial',
        'Today' => 'Today',
        'Last Week' => 'Last Week',
        'Last Month' => 'Last Month',
        'Current Year' => 'Current Year',
        'Clients Added' => 'Clients Added',
        'Invoice Sent' => 'Invoice Sent',
        'Paid Invoice' => 'Paid Invoice',
        'Unpaid Invoice' => 'Unpaid Invoice',
        'Payment Activity' => 'Payment Activity',
        'Paid' => 'Paid',
        'Unpaid' => 'Unpaid',
        'Cancelled' => 'Cancelled',
        'Structure' => 'Structure',
        'Latest Client List' => 'Latest Client List',
        'Sr. No' => 'Sr. No',
        'Client Name' => 'Client Name',
        'Company Name' => 'Company Name',
        'Email' => 'Email',
        'Action' => 'Action',
        'No Client Found' => 'No Client Found',
        'Payment Overview' => 'Payment Overview',
        'Paid Amount' => 'Paid Amount',
        'Unpaid Amount' => 'Unpaid Amount',
        'Recent Transaction' => 'Recent Transaction',
        'No Transaction Found' => 'No Transaction Found',
        'Invoice' => 'Invoice',
        'Sales Revenue' => 'Sales Revenue',
        'Country' => 'Country',
        'Orders' => 'Orders',
        'Earning' => 'Earning',
        'Latest Invoice List' => 'Latest Invoice List',
        'Invoice ID' => 'Invoice ID',
        'Client' => 'Client',
        'Amount' => 'Amount',
        'Date' => 'Date',
        'Status' => 'Status',
        'Research' => 'Research',
        'Setup' => 'How to Set Up',
        'Buttons' => 'Buttons',
        'Pages' => 'Pages',
        'Analytics dashboard' => 'Analytics-dashboard',
        'Help center' => 'Help Center',
        'Account_setting' => 'My Account Setting',
        'Member' => 'Member',
        'View Result' => 'View All Results',
        'Notifications' => 'Notifications',


        //sidebar start
        'Menu' => 'Menu',
        'Pages' => 'Pages',
        'Company' => 'Company',
        'Invoices' => 'Invoices',
        'Add Invoice' => 'Add Invoice',
        'Payments' => 'Payments',
        'Tax/Charges' => 'Tax/Charges',
        'Tax' => 'Tax',
        'Discount' => 'Discount',
        'Shipping Charge' => 'Shipping Charge',
        'Products' => 'Products',
        'Product List' => 'Product List',
        'Add Product' => 'Add Product',
        'Add New Brand' => 'Add New Brand',
        'Add New Category' => 'Add New Category',
        'Add Product Color' => 'Add Product Color',
        'Report' => 'Report',
        'Sale Report' => 'Sale Report',
        'Clients' => 'Clients',
        'Accountants' => 'Accountants',
        'Invoice List' => 'Invoice List',

        //client list start
        'Clients' => 'Clients',
        'Client List' => 'Client List',
        'Add Client' => 'Add Client',
        'Mobile' => 'Mobile',
        'Registered On' => 'Registered On',
        'Company Details' => 'Company Details',
        'GST Number' => 'GST Number',
        'Company Code' => 'Company Code',
        'Company Address' => 'Company Address',
        'Edit Client' => 'Edit Client',
        'Update Client' => 'Update Client',
        'View Client' => 'View Client',

        //accountant list start
        'Accountant' => 'Accountant',
        'Accountant List' => 'Accountant List',
        'Accountant Name' => 'Accountant Name',
        'Add Accountant' => 'Add Accountant',
        'Edit Accountant' => 'Edit Accountant',
        'Close' => 'Close',
        'Username' => 'Username',
        'Last Name' => 'Last Name',
        'First Name' => 'First Name',
        'Please select image' => 'Please select image',
        'Update Accountant' => 'Update Accountant',
        'View Accountant' => 'View Accountant',

        //company list start
        'Company' => 'Company',
        'Company List' => 'Company List',
        'Add Company' => 'Add Company',
        'Website' => 'Website',
        'Invoice Slug' => 'Invoice Slug',
        'Contact No' => 'Contact No',
        'Postalcode' => 'Postalcode',
        'Website Url' => 'Website Url',
        'Invoice Number Slug' => 'Invoice Number Slug',
        'Address' => 'Address',
        'Edit Company' => 'Edit Company',
        'Update Company' => 'Update Company',

        //invoice list start
        'Invoices Sent' => 'Invoices Sent',
        'Unpaid by clients' => 'Unpaid by clients',
        'Cancelled Invoices' => 'Cancelled Invoices',
        'Cancelled by clients' => 'Cancelled by clients',
        'Payment Status' => 'Payment Status',
        'Create By' => 'Create By',
        'Paid by clients' => 'Paid by clients',
        'Invoice Number' => 'Invoice Number',

        //add invoice
        'Select Client' => 'Select Client',
        'Total Amount' => 'Total Amount',
        'Billing Address' => 'Billing Address',
        'Shipping Address' => 'Shipping Address',
        'Product Details' => 'Product Details',
        'Quantity' => 'Quantity',
        'Sub Total' => 'Sub Total',
        'Payment Details' => 'Payment Details',
        'Will your Billing and Shipping address same?' => 'Will your Billing and Shipping address same?',

        //payment 
        'Payment List' => 'Payment List',
        'All' => 'All',
        'Pending' => 'Pending',
        'Refunded' => 'Refunded',
        'Payment Type' => 'Payment Type',

        //tax
        'Tax List' => 'Tax List',
        'Add Tax' => 'Add Tax',
        'Tax Name' => 'Tax Name',
        'Tax Rate' => 'Tax Rate',
        'Created At' => 'Created At',
        'Edit Tax' => 'Edit Tax',
        'Update Tax' => 'Update Tax',

        //discount
        'Discount List' => 'Discount List',
        'Add Discount' => 'Add Discount',
        'Name' => 'Name',
        'Rate' => 'Rate',
        'Update Discount' => 'Update Discount',

        //charge
        'Add Charge' => 'Add Charge',
        'Edit Charge' => 'Edit Charge',
        'Update Charge' => 'Update Charge',

        //reports
        'Reports' => 'Reports',
        'Sale Reports' => 'Sale Reports',
        'Product' => 'Product',
        'Category' => 'Category',
        'Brand Name' => 'Brand Name',
        'Price' => 'Price',

        //product
        'Product Name' => 'Product Name',
        'Color' => 'Color',
        'Create At' => 'Create At',
        'View Product' => 'View Product',
        'Description' => 'Description',
        'Product Brand' => 'Product Brand',
        'Product Category' => 'Product Category',
        'Product Price' => 'Product Price',
        'Product Color' => 'Product Color',
        'Product Thumbnail Image' => 'Product Thumbnail Image',
        'Product Sub Images' => 'Product Sub Images',
        'Product Description' => 'Product Description',
        'Save' => 'Save',
        'Discard' => 'Discard',
        'Add' => 'Add',
        'Category Name' => 'Category Name',
        'Add New Color' => 'Add New Color',
        'Color Name' => 'Color Name',
        'Edit Product' => 'Edit Product',
        'Update' => 'Update',

        //brand
        'Brand' => 'Brand',
        'Brand List' => 'Brand List',
        'Add Brand' => 'Add Brand',
        'Edit Brand' => 'Edit Brand',
        'Update Brand' => 'Update Brand',

        //category
        'Category List' => 'Category List',
        'Add Category' => 'Add Category',
        'Edit Category' => 'Edit Category',
        'Update Category' => 'Update Category',

        //color
        'Color List' => 'Color List',
        'Add Color' => 'Add Color',
        'Edit Color' => 'Edit Color',
        'Update Color' => 'Update Color',

        //profile
        'Profile' => 'Profile',
        'Mobile Number' => 'Mobile Number',
        'Profile Image' => 'Profile Image',

        //site settings
        'Site Settings' => 'Site Settings',
        'App Title' => 'App Title',
        'Light Logo' => 'Light Logo',
        'Dark Logo' => 'Dark Logo',
        'Favicon' => 'Favicon',
        'Small Logo' => 'Small Logo',
        'Footer Settings' => 'Footer Settings',
        'Copyright' => 'Copyright',
        'Logout' => 'Logout',
        'Update Password' => 'Update Password',
        'New Password' => 'New Password',
        'Re-enter Password' => 'Re-enter Password',
        'Old Password' => 'Old Password',
    ];
?>