<?php

    return [
        //dashboard start
        'Dashboard' => 'لوحة القيادة',
        'Professional Invoices Made Easy' => 'الفواتير المهنية سهلة',
        'Quickly understand who your best customers little and motivation to pay thair bills' => 'افهم بسرعة من هو أفضل عملائك قليلًا والدافع لدفع فواتير ثائر',
        'Watch Tutorial' => 'مشاهدة البرنامج التعليمي',
        'Today' => 'اليوم',
        'Last Week' => 'الأسبوع الماضي',
        'Last Month' => 'الشهر الماضي',
        'Current Year' => 'السنة الحالية',
        "Today's Overview" => 'نظرة عامة اليوم',
        'Clients Added' => 'العملاء المضافة',
        'Invoice Sent' => 'الفاتورة المرسلة',
        'Paid Invoice' => 'فاتورة مدفوعة',
        'Unpaid Invoice' => 'فاتورة غير مدفوعة',
        'Payment Activity' => 'نشاط الدفع',
        'Paid' => 'مدفوع',
        'Unpaid' => 'غير مدفوعة',
        'Cancelled' => 'ألغيت',
        'Structure' => 'بناء',
        'Latest Client List' => 'أحدث قائمة عملاء',
        'Sr. No' => 'ريال سعودى. حسنًا',
        'Client Name' => 'اسم العميل',
        'Company Name' => 'اسم الشركة',
        'Email' => 'بريد إلكتروني',
        'Action' => 'فعل',
        'No Client Found' => 'لم يتم العثور على عميل',
        'Payment Overview' => 'نظرة عامة على الدفع',
        'Paid Amount' => 'المبلغ المدفوع',
        'Unpaid Amount' => 'المبلغ غير المسدد',
        'Recent Transaction' => 'المعاملة الأخيرة',
        'Invoice' => 'فاتورة',
        'Country' => 'دولة',
        'Orders' => 'طلبات',
        'Earning' => 'كسب',
        'Latest Invoice List' => 'أحدث قائمة فواتير',
        'Invoice ID' => 'هوية صوتية',
        'Client' => 'عميل',
        'Amount' => 'كمية',
        'Date' => 'تاريخ',
        'Status' => 'حالة',
        'No Transaction Found' => 'لم يتم العثور على معاملة',

        //sidebar start
        'Menu' => 'قائمة طعام',
        'Pages' => 'الصفحات',
        'Company' => 'شركة',
        'Invoices' => 'الفواتير',
        'Add Invoice' => 'أضف الفاتورة',
        'Payments' => 'المدفوعات',
        'Tax/Charges' => 'الضرائب / الرسوم',
        'Tax' => 'ضريبة',
        'Discount' => 'تخفيض',
        'Shipping Charge' => 'رسوم الشحن',
        'Products' => 'منتجات',
        'Product List' => 'قائمة المنتجات',
        'Add Product' => 'أضف منتج',
        'Add New Brand' => 'أضف علامة تجارية جديدة',
        'Add New Category' => 'إضافة فئة جديدة',
        'Add Product Color' => 'أضف لون المنتج',
        'Report' => 'تقرير',
        'Sale Report' => 'تقرير البيع',
        'Clients' => 'العملاء',
        'Accountants' => 'محاسبون',
        'Invoice List' => 'قائمة الفاتورة',
        
        //client list start
        'Clients' => 'العملاء',
        'Client List' => 'قائمة العملاء',
        'Add Client' => 'إضافة عميل',
        'Mobile' => 'متحرك',
        'Registered On' => 'مسجلة على',
        'Company Details' => 'تفاصيل الشركة',
        'GST Number' => 'رقم ضريبة السلع والخدمات',
        'Company Code' => 'كود الشركة',
        'Company Address' => 'عنوان الشركة',
        'Edit Client' => 'تحرير العميل',
        'Update Client' => 'تحديث العميل',
        'View Client' => 'عرض العميل',

        //accountant list start
        'Accountant' => 'محاسب',
        'Accountant List' => 'قائمة المحاسب',
        'Accountant Name' => 'اسم المحاسب',
        'Add Accountant' => 'اضافة محاسب',
        'Edit Accountant' => 'تحرير محاسب',
        'Close' => 'يغلق',
        'Username' => 'اسم المستخدم',
        'Last Name' => 'اسم العائلة',
        'First Name' => 'الاسم الأول',
        'Please select image' => 'الرجاء تحديد الصورة',
        'Update Accountant' => 'تحديث محاسب',
        'View Accountant' => 'عرض ',

        //company list start
        'Company' => 'شركة',
        'Company List' => 'قائمة الشركة',
        'Add Company' => 'أضف شركة',
        'Website' => 'موقع إلكتروني',
        'Invoice Slug' => 'سبيكة فاتورة',
        'Contact No' => 'رقم الاتصال',
        'Postalcode' => 'رمز بريدي',
        'Website Url' => 'رابط الموقع',
        'Invoice Number Slug' => 'سبيكة رقم الفاتورة',
        'Address' => 'عنوان',
        'Edit Company' => 'تحرير الشركة',
        'Update Company' => 'تحديث الشركة',

        //invoice list start
        'Invoices Sent' => 'الفواتير المرسلة',
        'Unpaid by clients' => 'غير مدفوعة من قبل العملاء',
        'Cancelled Invoices' => 'الفواتير الملغاة',
        'Cancelled by clients' => 'ألغى من قبل العملاء',
        'Payment Status' => 'حالة السداد',
        'Create By' => 'تم اعداده بواسطة',
        'Paid by clients' => 'يدفعها العملاء',
        'Invoice Number' => 'رقم الفاتورة',

        //add invoice
        'Select Client' => 'حدد العميل',
        'Total Amount' => 'المبلغ الإجمالي',
        'Billing Address' => 'عنوان وصول الفواتير',
        'Shipping Address' => 'عنوان الشحن',
        'Product Details' => 'تفاصيل المنتج',
        'Quantity' => 'كمية',
        'Sub Total' => 'المجموع الفرعي',
        'Payment Details' => 'بيانات الدفع',
        'Will your Billing and Shipping address same?' => 'هل سيكون عنوان الفوترة والشحن الخاص بك هو نفسه؟',

        //payment
        'Payment List' => 'قائمة الدفع',
        'All' => 'الجميع',
        'Pending' => 'قيد الانتظار',
        'Refunded' => 'معاد',
        'Payment Type' => 'نوع الدفع',

        //tax
        'Tax List' => 'قائمة الضرائب',
        'Add Tax' => 'أضف ضريبة',
        'Tax Name' => 'الاسم الضريبي',
        'Tax Rate' => 'معدل الضريبة',
        'Created At' => 'أنشئت في',
        'Edit Tax' => 'تحرير الضرائب',
        'Update Tax' => 'تحديث الضريبة',

        //discount
        'Discount List' => 'قائمة الخصم',
        'Add Discount' => 'أضف الخصم',
        'Name' => 'اسم',
        'Rate' => 'معدل',
        'Update Discount' => 'تحديث الخصم',

        //charge
        'Add Charge' => 'إضافة المسؤول',
        'Edit Charge' => 'تحرير المسؤول',
        'Update Charge' => 'تحديث المسؤول',

        //reports
        'Reports' => 'التقارير',
        'Sale Reports' => 'تقارير البيع',
        'Product' => 'منتج',
        'Category' => 'فئة',
        'Brand Name' => 'اسم العلامة التجارية',
        'Price' => 'سعر',

        //product
        'Product Name' => 'اسم المنتج',
        'Color' => 'لون',
        'Create At' => 'أنشئ في',
        'View Product' => 'عرض المنتج',
        'Description' => 'وصف',
        'Product Brand' => 'العلامة التجارية المنتج',
        'Product Category' => 'فئة المنتج',
        'Product Price' => 'سعر المنتج',
        'Product Color' => 'لون المنتج',
        'Product Thumbnail Image' => 'صورة المنتج المصغرة',
        'Product Sub Images' => 'صور المنتج الفرعية',
        'Product Description' => 'وصف المنتج',
        'Save' => 'يحفظ',
        'Discard' => 'ينبذ',
        'Add' => 'يضيف',
        'Category Name' => 'اسم التصنيف',
        'Add New Color' => 'أضف لون جديد',
        'Color Name' => 'اسم اللون',
        'Edit Product' => 'تحرير المنتج',
        'Update' => 'تحديث',

        //brand
        'Brand' => 'ماركة',
        'Brand List' => 'قائمة العلامات التجارية',
        'Add Brand' => 'أضف العلامة التجارية',
        'Edit Brand' => 'تحرير العلامة التجارية',
        'Update Brand' => 'تحديث العلامة التجارية',

        //category
        'Category List' => 'قائمة الفئات',
        'Add Category' => 'إضافة فئة',
        'Edit Category' => 'تحرير الفئة',
        'Update Category' => 'تحديث الفئة',

        //color
        'Color List' => 'قائمة الألوان',
        'Add Color' => 'أضف اللون',
        'Edit Color' => 'تحرير اللون',
        'Update Color' => 'تحديث اللون',

        //profile
        'Profile' => 'حساب تعريفي',
        'Mobile Number' => 'رقم الهاتف المحمول',
        'Profile Image' => 'صورة الملف الشخصي',

        //site settings
        'Site Settings' => 'إعدادات الموقع',
        'App Title' => 'عنوان التطبيق',
        'Light Logo' => 'شعار خفيف',
        'Dark Logo' => 'شعار غامق',
        'Favicon' => 'فافيكون',
        'Small Logo' => 'شعار صغير',
        'Footer Settings' => 'إعدادات التذييل',
        'Copyright' => 'حقوق النشر',
        'Logout' => 'تسجيل خروج',

        'Update Password' => 'تطوير كلمة السر',
        'New Password' => 'كلمة المرور الجديدة',
        'Re-enter Password' => 'إعادة إدخال كلمة المرور',
        'Old Password' => 'كلمة المرور القديمة',
    ];

?>